<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>
        Ejercicio1
    </title>
    <style>
        #cabeza {

            margin-bottom: 10px;
        }

        #title {
            height: 60px;
            width: 100%;

        }

        #menu {
            border-bottom: solid 1px #004C99;
            height: 23px;
            width: 100%;
        }

        #informaciones {
            border: solid 1px #C5C5C5;
            height: 350px;
            width: 20%;
            float: left;
            margin-bottom: 10px;
        }

        }

        #enlaces {
            border: solid 1px #C5C5C5;
            height: 350px;
            width: 20%;
            float: left;
            margin-bottom: 10px;
        }

        #main {
            height: 600px;
            width: 77%;
            float: right;
        }

        #primario {
            height: 600px;
            width: 71%;
            float: left;

        }

        #secundario {
            height: 500px;
            width: 25%;
            border: solid 1px #CC6600;
            float: right;
        }

        #historia {
            border: dashed 1px #CC6600;
            height: 350px;
            width: 20%;
            float: left;
        }

        #pie {
            border-bottom: solid 1px #C5C5C5;
            border-top: solid 1px #C5C5C5;
            height: 40px;
            width: 100%;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p,
        h2,
        h3 {
            margin: 10px;
        }

        h1,
        a {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="cabeza">
        <div id="title">
            <h1>Informacion</h1>
        </div>
        <div id="menu">
            <a href="https://es.fanpop.com/clubs/marvel-series-on-d/links/page/19">Link de referencia externa</a>
        </div>
    </div>
    <div id="informaciones">
        <h2><b><a href="https://www.universomarvel.com/">Marvel</a></b></h2>
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.universomarvel.com/">Mas info</a>
        <br />
        <a href="https://www.cinemascomics.com/marvel/"></a>
        </br>
        <a
            href="https://www.planetahuevo.es/comics-marvel-la-cronologia-completa-y-completa-quiere-decir-completa/">Enlacesrelacionados</a>
        </br>

    </div>


    <div id="main">
        <div id="primario">
            <h2>Sagas</h2>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <h2>cannon</h2>
        </div>
        <div id="secundario">
            <h2>Personajes</h2>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <h2>Armas</h2>
        </div>
    </div>
    <div id="historia">
        <h2><b><a
                    href=https://marvelcinematicuniverse.fandom.com/es/wiki/Natalia_Romanoff#:~:text=%20Natalia%20Alianovna%20%22Natasha%22%20Romanoff%2C%20mejor%20conocida%20como,Clinton%20Barton.%20Teniendo%20una%20maestr%C3%ADa%20en%20las%20 />Historia</a></b>
        </h2>
        <H5>Natalia Alianovna "Natasha" Romanoff, mejor conocida como Black Widow, fue una antigua agente especial de
            S.H.I.E.L.D. y miembro fundadora de los Vengadores. Siendo entrenada en la Habitación Roja desde joven,
            Romanoff se desempeñó como una agente de la KGB; y más tarde se unió a S.H.I.E.L.D., en el cual desarrolló
            una fuerte amistad con Clinton Barton. Teniendo una maestría en las ...</H5>
        <a
            href="https://marvelcinematicuniverse.fandom.com/es/wiki/Natalia_Romanoff#:~:text=%20Natalia%20Alianovna%20%22Natasha%22%20Romanoff%2C%20mejor%20conocida%20como,Clinton%20Barton.%20Teniendo%20una%20maestr%C3%ADa%20en%20las%20/">seguir
            leyendo</a>
    </div>
    <div id="pie"></div>
</body>

</html>