<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Ex2
        </title>
        <style>
            #cap {
                
                margin-bottom: 10px;
            }
            #cabecera {
                height: 120px;
                width: 100%;
              
            }
            #menu {
                border-bottom: solid 40px #004C99;
                height: 1px;
                width: 100%;
                background: url();
            }
            #CallofDuty {
                border: solid 1px #C5C5C5;
                height: 350px;
                width: 20%;
                float: left;
                margin-bottom: 10px;
                background-color: #F8F8F8;
            }
            #main {
                height: 600px;
                width: 77%;
                
                float: right;
            }
            #primario{
                height: 600px;
                width: 71%;
                float: left;
              
            }
            #secundario {
                height: 748px;
                width: 25%;
                border: solid 1px #CC6600;
                float: right;
            }
            #publicidad {
                border: dashed 1px #CC6600;
                height: 350px;
                width: 20%;
                float: left;
                background-color: #FFF6CD;
            }
            #pie {
                border-bottom: solid 1px #C5C5C5;
                border-top: solid 1px #C5C5C5;
                height: 40px;
                width: 100%;
                float: left;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #F8F8F8;
            }
            h2, h3{
                margin: 10px;
            }
            #h2_2{
                padding: 2em;
                background-color: #DB905C;
            }
            h1, a, p {
                margin: 20px;
            }
            #img {
                background: url(fondo_menu.gift.gif);
                background-size: 160px 115px;
                height: 115px;
                width: 160px;
                
            }
            
        </style>
    </head>
    <body>
        <div id="cap">
            <div id="cabecera">
                <div id="img" id="menu"></div>
            </div>
            <div id="menu">
             <a href="https://www.callofduty.com/es/">Referencia a la pagina</a>
            </div>
        </div>
        <div id="CallofDuty">
            <h2><b><a href="https://www.callofduty.com/">CallofDuty</a></b></h2>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
            <a href="https://www.callofduty.com/es/warzone/ricochet">Anti-cheat</a>
            <br/>
        </div>
        <div id="main">
            <div id="primario">
                <h2>Noticia 1</h2>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Noticia 2</h2>
            </div>
            <div id="secundario">
                <h2 id="h2_2">OTRAS</h2>
                <p>KICKOFF CLASSIC 2022 | SEMIS & FINALS</p>
                <a href="https://www.callofduty.com/es/">seguir leyendo</a>
                <br/> 
                <br/>
                <br/>
                <br/>
                <br/>
                <h2 id="h2_2">MAS</h2>
                <p> Kingsley, el corazón de la Fuerza operativa...</p>
                <a href="https://www.callofduty.com/es/vanguard/campaign">Campaña</a>
                 </br>
            </div>
        </div>
        <div id="publicidad">
            <h2><b><a href="https://www.callofduty.com/es/blog">Noticias</a></b></h2>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
            <br/>
            <a href="https://www.callofduty.com/es/blog">Informacion</a>
        </div>
        <div id="pie"></div>
    </body>
</html>